<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AlumniProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:Panel ID="Panel1" runat="server" BackColor="#996600" Height="100px">
                
                <div style="text-align:center" >
                     <asp:Label ID="Label1" runat="server" Text="Alumni Portal" Font-Bold="True" Font-Size="XX-Large"></asp:Label>
                </div>

               
            </asp:Panel>

            

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
